<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterAnket"
        android:icon="@drawable/filtericon"
        android:title="Filtre"
        app:showAsAction="always" />
    <item
        android:id="@+id/downloadExcel"
        android:icon="@drawable/downloadicon"
        android:title="Excel indir"
        app:showAsAction="always" />
</menu>